MYSQL_VERSION=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DB=
MYSQL_PORT=

KEYCLOAK_DATABASE_HOST=
KEYCLOAK_DATABASE_USERNAME=
KEYCLOAK_DATABASE_PASSWORD=
KEYCLOAK_DATABASE_NAME=
KEYCLOAK_DATABASE_PORT=

KEYCLOAK_VERSION=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_MANAGEMENT_PASSWORD=
KEYCLOAK_HOST=
KEYCLOAK_PORT=
KEYCLOAK_URL=
KEYCLOAK_REALM=

KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

ZOOKEEPER_VERSION=
ZOOKEEPER_CLIENT_PORT=
ZOOKEEPER_PORT=

KAFKA_VERSION=
KAFKA_PORT=
KAFKA_HOST=
KAFKA_BOOTSTRAP_SERVER=